<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61437db02b804c2b922cd45ba7f8d19b" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagement1Model.branch" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagement1Model.company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagement1Model.eduDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagement1Model.result" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagement1Model.roll" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagement1Model.signup" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagement1Model.stuDetail" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagement1Model.userrollmap" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StudentManagement1Model.FK__stuDetail__branc__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagement1Model.FK__stuDetails__cid__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagement1Model.FK__eduDetails__id__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagement1Model.FK__result__id__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagement1Model.FK__userrollmap__rid__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagement1Model.FK__userrollm__signu__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>